; Config by: https://github.com/HASSIIYY

[colors]
; Basic Colors
background	= #1d2021
foreground	= #d4be98
transparent	= #00000000

; Standart Colors
black		=	#32302f
red			=	#ea6962
green		=	#a9b665
yellow	=	#d8a657
blue		= #7daea3
magenta	= #d3869b
cyan		= #89b482
white		= #d4be98

; Other Colors
grey = #7c6f64
