##########################################
####        Basic parameters          ####
##########################################

daemon = true;
backend = "glx";
# backend = "xrender";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = false;
detect-transient = true
detect-client-leader = false
use-damage = false
log-level = "warn";


##########################################
####            Rounding              ####
##########################################

corner-radius = 12;
rounded-corners-exclude = [
  #"window_type = 'normal'",
];


##########################################
####    Parameters by window types    ####
##########################################

wintypes:
{
  normal = { fade = false; shadow = false; opacity = 1; }
  tooltip = { fade = false; shadow = false; opacity = .95; focus = true; full-shadow = true; };
  dock = { shadow = false; fade = false; opacity = .95; }
  dnd = { shadow = false; fade = false; opacity = .95; }
  popup_menu = { opacity = .95; }
  dropdown_menu = { opacity = .95; }
};


