# ===================================================================
# == Options
# ===================================================================

# Adding icons to Ranger
default_linemode devicons

# Adding previews for images
set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh

set colorscheme gruvbox
