# ===================================================================
# == Options
# ===================================================================

# Adding icons to Ranger
default_linemode devicons

# Adding previews for images
set preview_images true
set preview_images_method ueberzug
set preview_script ~/.config/ranger/scope.sh

# Applying a color scheme
set colorscheme gruvbox

# Be aware of version control systems and display information.
set vcs_aware true

# Keyboard shortcuts
map DD shell mv -i %s ~/.trash && echo "trashed %s	from_dir $(pwd)" >> ~/.local/state/trash_history
