9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{19040f93-e64a-4eb6-a4af-24e8caaaaa28}
0
1678890237451650
1678890237452624
1678890236129392
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{fd706902-1be0-4c7d-af26-53235e05be3d}
0
1676043997629113
1676043998074967
1676043997575638
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{1d79e390-1be2-4a5c-9640-ec0887c8e725}
0
1678865202002255
1678865202169603
1678865201830122
0
true
#

https://photos.onedrive.com/
https://photos.onedrive.com/serviceworker.js
true
{8c1c2e17-b5c2-4ed4-aa5d-9b98201e67c8}
0
1676829430631486
1676829430632928
1676829429910466
0
true
#
^partitionKey=%28https%2Clive.com%29
https://photos.1drv-dogfood.net/
https://photos.1drv-dogfood.net/serviceworker.js
true
{00044d2c-ffc2-40b9-86bf-fce434183358}
0
1676829470768615
1676829470769622
1676829469971236
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{5a86f4fc-e0fd-4306-af40-591233c1c3f9}
2
1676829519208063
1676829519223692
1676829515457956
1
true
#

https://products.groupdocs.app/ru/viewer/
https://products.groupdocs.app/ru/viewer/service-worker
true
{49bb2d98-24a2-40b7-b1b9-89a7cfad1975}
0
1677147864794422
1677147864796555
1677147863419152
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.c55ec44ab819870d4ac4.chunk.js
true
{b7d334ad-39d5-438a-95bf-c861872ffd78}
0
1677158956921786
1677158956928787
1677158955289691
0
true
#

https://dtf.ru/
https://dtf.ru/pushWorker.js
false
{99908b24-7923-42bb-9199-5278aa9e6d9e}
0
1678477058404791
1678477058405065
1678477057895364
0
true
#

https://vk.com/
https://vk.com/dist/sw/sw.js
false
{a2f93911-9454-4edd-b84e-a4b04c3efb78}
0
1678543088472292
1678543088778329
1678543087702226
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{520036bc-b32c-4458-a3c4-7c7ef32b74be}
0
1678793245537109
1678793245537559
1678793243680869
0
true
#
