9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a920c3ee-36a6-41fb-ae6b-86f12a6b674f}
0
1676110619468569
1676110619469348
1676110618846822
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{fd706902-1be0-4c7d-af26-53235e05be3d}
0
1676043997629113
1676043998074967
1676043997575638
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{6bd9ade0-a591-4538-a319-eaa8474606ff}
0
1676739475914907
1676739475920474
1676739475414774
0
true
#

https://photos.onedrive.com/
https://photos.onedrive.com/serviceworker.js
true
{8c1c2e17-b5c2-4ed4-aa5d-9b98201e67c8}
0
1676829430631486
1676829430632928
1676829429910466
0
true
#
^partitionKey=%28https%2Clive.com%29
https://photos.1drv-dogfood.net/
https://photos.1drv-dogfood.net/serviceworker.js
true
{00044d2c-ffc2-40b9-86bf-fce434183358}
0
1676829470768615
1676829470769622
1676829469971236
0
true
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D
true
{5a86f4fc-e0fd-4306-af40-591233c1c3f9}
2
1676829519208063
1676829519223692
1676829515457956
1
true
#

https://products.groupdocs.app/ru/viewer/
https://products.groupdocs.app/ru/viewer/service-worker
true
{49bb2d98-24a2-40b7-b1b9-89a7cfad1975}
0
1677147864794422
1677147864796555
1677147863419152
1
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw.c55ec44ab819870d4ac4.chunk.js
true
{b7d334ad-39d5-438a-95bf-c861872ffd78}
0
1677158956921786
1677158956928787
1677158955289691
0
true
#
