;=============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;=============================================================

[colors]
; Basic Colors
background	= #1d2021
foreground	= #d4be98
transparent	= #00000000

; Standart Colors
black		=	#32302f
red			=	#ea6962
green		=	#a9b665
yellow	=	#d8a657
blue		= #7daea3
magenta	= #d3869b
cyan		= #89b482
white		= #d4be98

; Other Colors
grey = #7c6f64


[bar/Rise]
; Basic Panel Settings
width = 100%
height = 30
radius = 8
enable-ipc = true
fixed-center = true
wm-restack = bspwm
locale = ru_RU.UTF-8

; Basic Color Settings
background = ${colors.background}
foreground = ${colors.foreground}

; Parameters of margins from the edges of the screen and other windows
border-left-size	= 5pt
border-right-size = 5pt
border-top-size		= 5pt
border-color			= ${colors.transparent}

; Indents of modules from the edges of the panel
padding-left = 1
padding-right = 2

; Fonts
font-0 = JetBrainsMono Nerd Font:style=ExtraBold:pixelsize=12;3
font-1 = Font Awesome 6 Free Solid:style=Solid:pixelsize=13;3
font-2 = Font Awesome 6 Brands:pixelsize=12;3

; Arrangement of modules on the panel
modules-left		= bspwm
modules-center	=
modules-right		= mail xkeyboard audio-output-icon audio-output audio-input-icon audio-input time date

; Cursor parameters when interacting with the panel
cursor-click = pointer
cursor-scroll = ns-resize



[module/bspwm]
type = internal/bspwm

; Only scroll through occupied workspaces
occupied-scroll = true

; Module Font
format-font = 3

; Desktop Settings in Focus
label-focused = 
label-focused-padding = 4px

; Desktop settings out of focus
label-occupied = 
label-occupied-padding = 4px

; Parameters of the desktop in which the action was performed
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4px

; Empty Desktop Settings
label-empty =


[module/mail]
type = custom/script
exec = ~/.config/polybar/plugins/mail.py
interval = 30
label =  %output%
label-foreground = ${colors.grey}
label-padding-left = 2
click-left = exec xdg-open https://mail.yandex.ru &


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-prefix = " "
format-prefix-font = 2
format-foreground = ${colors.blue}


[module/audio-output-icon]
type = custom/script
tail = true
label-font = 2
label-foreground = ${colors.cyan}
label-padding-right = 5px

exec = pulseaudio-control --format '$NODE_NICKNAME' --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:" --node-nickname "bluez_sink.9C_19_C2_23_43_3A.a2dp_sink:" listen
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/audio-output]
type = custom/script
tail = true
label-foreground = ${colors.cyan}
label-padding-right = 15px

exec = pulseaudio-control --format '${VOL_LEVEL}%' listen
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/audio-input-icon]
type = custom/script
tail = true
label-font = 2
label-foreground = ${colors.cyan}
label-padding-right = 5px


exec = pulseaudio-control  --node-type input  --format '$NODE_NICKNAME' --node-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo:" --node-nickname "bluez_sink.9C_19_C2_23_43_3A.a2dp_sink.monitor:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down


[module/audio-input]
type = custom/script
tail = true
label-foreground = ${colors.cyan}
label-padding-right = 2

exec = pulseaudio-control  --node-type input --format '${VOL_LEVEL}%' --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down


[module/time]
type = internal/date

; Block Display Parameters
format =  <label>
format-font = 2
format-foreground = ${colors.yellow}

; Time Display Options
time = %r

; Recording Display Parameters
label = "%time%"
label-font = 1
label-padding-right = 1


[module/date]
type = internal/date

; Block Display Parameters
format =  <label>
format-font = 2
format-foreground = ${colors.red}

; Date Display Options
date = "%a, %d %b %Y"

; Recording Display Parameters
label-font = 1



[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
