;=============================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;=============================================================
; Config by: https://github.com/HASSIIYY


[global/wm]
include-file = colors/gruvbox.ini
include-file = modules.ini


[bar/Rise]
; Basic Panel Settings
width = 100%
height = 30
radius = 8
enable-ipc = true
fixed-center = true
wm-restack = bspwm
locale = ru_RU.UTF-8

; Basic Color Settings
background = ${colors.background}
foreground = ${colors.foreground}

; Parameters of margins from the edges of the screen and other windows
border-left-size	= 5pt
border-right-size = 5pt
border-top-size		= 5pt
border-color			= ${colors.transparent}

; Indents of modules from the edges of the panel
padding-left = 1
padding-right = 2

; Fonts
font-0 = JetBrainsMono Nerd Font:style=ExtraBold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:style=ExtraBold:pixelsize=16;3
font-2 = Font Awesome 6 Free Solid:style=Solid:pixelsize=13;3
font-3 = Font Awesome 6 Free Solid:style=Solid:pixelsize=14;4
font-4 = Font Awesome 6 Brands:pixelsize=12;3

; Arrangement of modules on the panel
modules-left		= bspwm
modules-center	=
modules-right		= mail xkeyboard audio-output-icon audio-output audio-input-icon audio-input time date

; Cursor parameters when interacting with the panel
cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
