; Config by: https://github.com/HASSIIYY

[module/bspwm]
type = internal/bspwm

; Only scroll through occupied workspaces
occupied-scroll = true

; Desktop Settings in Focus
label-focused = 
label-focused-padding-left = 6px
label-focused-padding-right = 2px
label-focused-font = 4

; Desktop settings out of focus
label-occupied = %icon%
label-occupied-padding = 6px
label-occupied-font = 2

; Parameters of the desktop in which the action was performed
label-urgent = 
label-urgent-foreground = ${colors.red}
label-urgent-padding = 6px
label-urgent-font = 4

; Empty Desktop Settings
label-empty =

ws-icon-0 = I;󰲠
ws-icon-1 = II;󰲢
ws-icon-2 = III;󰲤
ws-icon-3 = IV;󰲦
ws-icon-4 = V;󰲨
ws-icon-5 = VI;󰲪
ws-icon-6 = VII;󰲬
ws-icon-7 = VIII;󰲮
ws-icon-8 = IX;󰲰
ws-icon-9 = X;󰲲


[module/mail]
type = custom/script
exec = ~/.config/polybar/plugins/mail.py
interval = 30
label =  %output%
label-foreground = ${colors.grey}
label-padding-left = 2
click-left = exec xdg-open https://mail.yandex.ru &


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-padding = 2
format-prefix = ""
format-prefix-padding-right = 1
format-prefix-font = 3
format-foreground = ${colors.blue}


[module/audio-output-icon]
type = custom/script
tail = true
label-font = 3
label-foreground = ${colors.cyan}
label-padding-right = 5px

exec = pulseaudio-control --format '$NODE_NICKNAME' --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:" --node-nickname "bluez_sink.9C_19_C2_23_43_3A.a2dp_sink:" listen
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/audio-output]
type = custom/script
tail = true
label-foreground = ${colors.cyan}
label-padding-right = 15px

exec = pulseaudio-control --format '${VOL_LEVEL}%' listen
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down


[module/audio-input-icon]
type = custom/script
tail = true
label-font = 3
label-foreground = ${colors.cyan}
label-padding-right = 5px


exec = pulseaudio-control  --node-type input  --format '$NODE_NICKNAME' --node-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo:" --node-nickname "bluez_sink.9C_19_C2_23_43_3A.a2dp_sink.monitor:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down


[module/audio-input]
type = custom/script
tail = true
label-foreground = ${colors.cyan}
label-padding-right = 2

exec = pulseaudio-control  --node-type input --format '${VOL_LEVEL}%' --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist "alsa_output.pci-0000_00_1f.3.analog-stereo.monitor" next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down


[module/time]
type = internal/date

; Block Display Parameters
format-prefix = ""
format-prefix-padding-right = 1
format-font = 3
format-foreground = ${colors.yellow}

; Time Display Options
time = %r

; Recording Display Parameters
label = "%time%"
label-font = 1
label-padding-right = 1


[module/date]
type = internal/date

; Block Display Parameters
format-prefix = ""
format-prefix-padding-right = 1
format-font = 3
format-foreground = ${colors.red}

; Date Display Options
date = "%a, %d %b %Y"

; Recording Display Parameters
label-font = 1

